@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    transition: all 500ms;
}

body {
    padding: 35px 50px;
}


main button, header button {
    border: none;
    outline: none;
    padding: 6px 24px;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}


header {
    gap: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

header .brand {
    display: flex;
    align-items: center;
}

header .brand img {
    width: 45px;
}

header .brand h3{
    margin-left: 10px;
}

header .brand h3 span {
    color: #FF1F3D;
}


header button:hover {
    background-color: #FF1F3D;
    color: #FFF;
}


main {
    margin-top: 75px;
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;align-items: center;
}

main .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

main button:focus {
    background-color: #FF1F3D;
    color: #FFF;
}

main .product_container {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

main .product_container div.card_banner {
    position: relative;
}

main .product_container div.card_banner img {
    width: 100%;
    height: 170px;
    border-radius: 8px;
}

main .product_container div.card_banner small {
    color: #FFF;
    border-radius: 3px;
    padding: 2px 5px;
    position: absolute;
    bottom: 10px;
    right: 15px;
    background-color: rgba(0, 0, 0, 0.5);
}

main .product_container > div {
    padding: 16px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 3px 3px 15px #6d6d6d;
}

main .product_container > div div.card_author {
    display: flex;
    gap: 16px;
    align-items: center;
}

main .product_container > div div.card_author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

main .product_container > div p {
    gap: 16px;
    display: flex;
    align-items: center;
}

main .product_container > div p img {
    width: 16px;
    height: 16px;
}


@media only screen and (max-width: 1024px){
    main > div.product_container {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only screen and (max-width: 768px){
    main > div.product_container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width: 425px){
    body {
        padding: 35px 20px;
    }
    header {
        flex-direction: column;
    }
    main .buttons {
        flex-wrap: wrap;
    }
    main > div.product_container {
        grid-template-columns: repeat(1, 1fr);
    }
}